server {
  listen *:80;

  index  index.html index.htm index.php;
  autoindex on;

  location / {
    root      /var/cache/packagesign;

    autoindex on;
    index     index.html index.htm index.php;
  }

  real_ip_header X-Forwarded-For;
  real_ip_recursive on;
}
